
global:
  edition: "ce"
  externalURL: http://localhost.gitlab
  ingress:
    configureCertmanager: false
    class: "nginx"
  hosts:
    domain: localhost.gitlab
    externalIP: 192.168.56.110
    externalURL: "http://localhost.gitlab"
    https: false
    gitlab:
      name: localhost.gitlab
  rails:
    externalURL: "http://localhost.gitlab"
    bootsnap:
      enabled: false
  shell:
    tcp:
      proxyProtocol: true
    port: 22
  ssh:
    enabled: true
    port: 22
certmanager:
  install: false
nginx-ingress:
  enabled: false
prometheus:
  install: false
gitlab-runner:
  install: false
gitlab:
  https: false
  webservice:
    externUrl: "http://localhost.gitlab"
    minReplicas: 1
    maxReplicas: 1
    servicePort: 8181
    service:
      type: NodePort
      port: 8080
      nodePort: 30080
  sidekiq:
    minReplicas: 1
    maxReplicas: 1
  gitlab-shell:
    minReplicas: 1
    maxReplicas: 1
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.56.110
      port: 22
    port:
      enabled: true
      number: 22
registry:
  hpa:
    minReplicas: 1
    maxReplicas: 1